<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>calculadora html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            background-color: black;
            margin: 0;
        }
        .calculadora{
            background-color: rgb(32, 117, 191);
            padding: 20px;
            border-radius: 10px;
        }
        #display{
            width: 200px;
            height: 40px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .botoes button{
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            background-color: aliceblue;
            cursor: pointer;
            transition: background-color 0.3;
        }
        .botoes button:hover{
            background-color: blueviolet;
        }
        .botoes button:active{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" disabled>
        <div class="botoes">
            <button onclick="addDisplay" >7</button>
            <button  onclick="addDisplay('8')">8</button>
            <button onclick="addDisplay('9')">9</button>
            <button  onclick="addDisplay('/')">/</button>
            <br/>

            <button onclick="addDisplay('4')">4</button>
            <button onclick="addDisplay('5')">5</button>
            <button onclick="addDisplay('6')">6</button>
            <button onclick="addDisplay('*')">x</button>
            <br/>

            <button onclick="addDisplay('1')">1</button>
            <button onclick="addDisplay('2')">2</button>
            <button onclick="addDisplay('3')">3</button>
            <button onclick="addDisplay('-')">-</button>
            <br/>

            <button onclick="addDisplay('0')">0</button>
            <button onclick="addDisplay('.')">.</button>
            <button onclick="calcular()">=</button>
            <button onclick="addDisplay('+')">+</button>
            <br/>

            <button onclick="limpardisplay()">c</button>


        </div>

    </div>

    <script>
        function addDisplay(value){
            document.getElementById('display').value += value;
        }
        function calcular(){
            const display = document.getElementById('display');
            display.value = eval(display.value);
        }
        function limpardisplay(){
         document.getElementById('display').value = '';
         
        }
    </script>
</body>
</html>